{
  "_": [
    "vim: set tabstop=2:",
    "vim: set expandtab:"
  ],
  "name": "counterjs",
  "version": "0.0.3",
  "description": "Counterparty Node.js/JavaScript library.",
  "author": "Vis Virial <visvirial@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cryptocurrency",
    "bitcoin",
    "counterparty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visvirial/CounterJS.git"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha",
    "cover": "./node_modules/.bin/istanbul cover _mocha",
    "coveralls": "npm run cover && ./node_modules/.bin/istanbul-coveralls",
    "mkdist": "mkdir -p dist",
    "browser:browserify": "browserify src/index.ts -p [ tsify --noImplicitAny ] --standalone counterjs >dist/bundle.js",
    "browser:minify": "terser dist/bundle.js --compress --mangle --output dist/bundle.min.js",
    "browser": "npm run mkdist && npm run browser:browserify && npm run browser:minify"
  },
  "dependencies": {
    "bitcoinjs-lib": "^2.3.0",
    "coininfo": "^4.0.0",
    "long": "^3.2.0"
  },
  "devDependencies": {
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/jest": "^23.0.1",
    "@types/long": "^4.0.0",
    "@types/node": "^12.7.2",
    "browserify": "^13.1.1",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "jest": "^23.0.0",
    "terser": "^4.2.0",
    "ts-jest": "^23.0.1",
    "tsify": "^4.0.1",
    "typescript": "^3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).ts"
    ]
  }
}
